<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
        <title>Recipes for Rookies</title>
    </head>
    <body>
        <h1 class="titlename">Recipes for Rookies!</h1>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="country.html">Select a Country</a></li>
            <li><a href="recipe.html">Master Recipe List</a></li>
            <li><a href="aboutus.html">About the Creators!</a></li>
          </ul>

          
          </br>
        </br>
   
    <div class="rows" id="boxes">
        <div class="stuff1">
        <div  id="textwithin">
            <h3>Nick Boisclair</h3>
            <p>Hi im a first year undergraduate student from Ontario, studying Software Engineering at U of Windsor! Through this hackathon i learned many new skills, such as Web Development, setting up websites, and debugging code when there are problems. This is my first hackathon and ill be at another as this was such a fun experience!</p>
        
        </div><img class="image" src="https://pbs.twimg.com/profile_images/1146050003460378624/XlqiOKVP_400x400.jpg">
    </div>
          </div>
        </br>
        </br>
          <div class="rows" id="boxes">
            <div class="stuff1">
            <div  id="textwithin">
                <h3>Lauren Rowe</h3>
                <p>Hello, I am a grade 11 student at Port Credit Secondary School in the Sci-Tech and Strings Regional Program. In my spare time I enjoy snowboarding, swimming, reading, and cooking. I hope you enjoy our cookbook!</p>
            
            </div><img class="image" src="portcredit.jpg">
         </div>
              </div>
            </br>
            </br>
            <div class="rows" id="boxes">
              <div class="stuff1">
              <div  id="textwithin">
                  <h3>Alana Reyes</h3>
                  <p>Hi, I'm a sophmore computer science student at UMBC. I like playing videogames, reading, and baking. I hope that this book is helpful for your baking needs!</p>
              
              </div><img class="image" src="https://i.pinimg.com/originals/bc/99/44/bc99444b037d8299455b9e54f503f651.png">
          </div>
                </div>
    </body>
</html>